Как назывался проект главного героя сериала Кремниевая долина?
пегий дудочник

Самый известный хакер в мире 💻?
кевин митник

Почему некоторые не любят программистов 🗿?
завидуют

В каком году в JavaScript появились классы?
2015

Как называется соревнование, в котором командам нужно за короткое время разработать прототип продукта для решения определенной проблемы?
хакатон
